<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="script1.js"></script>
    <style>
        .edit,
        .delete {
            position: absolute;
            top: 18px;
            right: 32px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        button {
            margin: 10px;

        }

        h3 {
            margin-top: 10px;
            color: rgb(216, 119, 112);
            font-size: 25px;
        }

        hr {
            color: rgb(34, 0, 128);
            background-color: purple;

        }

        body {
            background-color: cornsilk;
        }
    </style>
</head>

<body onload="init()">

    <div>
        <hr>
        </hr>
        <h3>View Products</h3><a href="assignment.html"><button type="button"
                style="background-color:orange;border-radius: 2em;float: right;">Add a
                product</button></a>

    </div>

    <table>

        <tr>
            <th>Image</th>
            <th>Product Name</th>
            <th>Description</th>
            <th>Price</th>
            <th>Edit/Delete</th>
        </tr>
        <tr>
            <td><img src="../images/rr.jpg" alt="camera" width="50" height="50"></td>
            <td>Camera</td>
            <td>Dslr camera sony</td>
            <td>Rs. 40000</td>
            <td><button>Edit</button><button>Delete</button></td>
        </tr>
        <tr>
            <td><img src="../images/student.jpg" alt="camera" width="50" height="50"></td>
            <td>laptop</td>
            <td>mini computer</td>
            <td>Rs. 80000</td>
            <td><button>Edit</button><button>Delete</button></td>

        </tr>
        <tr>
            <td><img src="../images/tablet.jpg" alt="camera" width="50" height="50"></td>
            <td>tablets</td>
            <td>computer tablet</td>
            <td>Rs. 100000</td>
            <td><button>Edit</button><button>Delete</button></td>

        </tr>
        <tr>
            <td><img src="../images/mobile.jpeg" alt="camera" width="50" height="50"></td>
            <td>mobiles</td>
            <td>mobiles to use</td>
            <td>Rs. 20000</td>
            <td><button>Edit</button><button>Delete</button></td>

        </tr>
        <tr>
            <td><img src="../images/moisturizer.jpg" alt="camera" width="50" height="50"></td>
            <td>moisturizer</td>
            <td>moisturizes skin</td>
            <td>Rs.200</td>
            <td><button>Edit</button><button>Delete</button></td>

        </tr>
        <tr>
            <td><img src="../images/clothes.jpg" alt="camera" width="50" height="50"></td>
            <td>clothes</td>
            <td>clothes to wear</td>
            <td>Rs. 1000</td>
            <td><button>Edit</button><button>Delete</button></td>

        </tr>
        <tr>
            <td><img src="../images/student.jpg" alt="camera" width="50" height="50"></td>
            <td>bags</td>
            <td>bags to study</td>
            <td>Rs. 80000</td>
            <td><button>Edit</button><button>Delete</button></td>

        </tr>
        <tr>
            <td><img src="../images/guruji.jpg" alt="camera" width="50" height="50"></td>
            <td>Guruji</td>
            <td>Jai Guruji</td>
            <td>Cashless</td>
            <td><button>Edit</button><button>Delete</button></td>

        </tr>

    </table>

</body>

</html>