<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    label {
        color: rgb(3, 2, 3);
        font-weight: bold;
    }

    input[type=text] {
        width: 10%;
        /* padding: 2px 50px 6px 20px; */
        padding-left: 30%;
        padding-bottom: 2%;
        margin: 2% 0px;
        box-sizing: border-box;
        color: black;
        size: 30px;
        border: none;
        text-align: center;

    }

    border {
        border: 50px;
        border-radius: 50px;
        border-top: 1px dashed rgb(5, 4, 4);
        height: 1px;
        width: 100%;

    }

    .button {
        margin: 5px 8px 10px 8px;
        padding: 10px 40px 10px 40px;
        color: white;
        background-color: blue;
        border-radius: 2em;
        text-align: center;
    }

    .button1 {
        margin: 5px 8px 10px 8px;
        padding: 10px 1px 10px 0px;
        color: white;
        background-color: blue;
        border-radius: 4em;
        text-align: center;
    }

    input[type=button] {
        margin: 8px 0px 8px;
    }

    body {
        background-image: url("../images/background.jpg");
    }

    textarea {
        border: none;
        width: 60%;


    }

    fieldset {
        padding: 20px 20px 20px 20px;
        margin: 50px 300px 50px 300px;
        text-align: center;
        border-radius: 10%;
        border-color: rgb(50, 66, 205);

    }

    legend {
        margin-top: 2%;
        text-align: center;
        font-weight: bold;
        font-size: 200%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: darkred;
    }
</style>
<script src="script1.js">

</script>

<body>
    <legend>PRODUCTS FORM</legend>
    <fieldset>

        <form name="form" id="form" method="get" action="addedproducts.html" onsubmit="tosubmit()">
            <label for="PRODUCT NAME">PRODUCT NAME</label></br><input type="text" size="5" id="PRODUCT NAME"></br>
            <label for="UNIT OF MEASUREMENT">UNIT OF MEASUREMENT</label></br><input type="text" size="5"
                id="UNIT OF MEASUREMENT"></br>
            <label for="PRICE">PRICE</label></br><input type="text" size="5" id="PRICE"></br>
            <label for="PRODUCT IMAGE">PRODUCT IMAGE</label></br></br>
            <input type="button1" value="UPLOAD" name="bt1" id="bt1" onclick="open-google()" class=button1><input
                type="file" accept="image/*"></br></br></br>
            <label for="PRODUCT DESCRIPTION">PRODUCT DESCRIPTION</label></br></br>

            <textarea maxlength="100" rows="10" coln="500" placeholder="Tell something about the product...."
                id="PRODUCT DESCRIPTION"></textarea>
            </textarea></br>
            <button type="submit" value="SAVE" name="btn1" id="btn1" class="button">SAVE</button>
            <button type="reset" value="RESET" name="btn1" id="btn1" class="button">RESET</button>


        </form>
    </fieldset>
</body>

</html>